name: nerf_rl
channels:
  - pytorch
  - defaults
dependencies:
  - python>=3.8
  - pip
  - pip:
      - pyhocon
      - opencv-python
      - dotmap
      - tensorboard
      - imageio
      - imageio-ffmpeg
      - ipdb
      - pretrainedmodels
      - lpips
  - scipy
  - numpy
  - matplotlib
  - pytorch==1.13.1 #==1.6.0
  - torchvision #==0.7.0
  - pytorch-cuda==11.6
  - scikit-image==0.17.2
  - tqdm