# SRN experiments config
include required("../default_mv.conf")
data {
    format = ravens
}

renderer {
    white_bkgd = False
}

train {
    wandb = True
    project = "Nerf_for_control"
    entity="kifarid"
}